<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view_controller.Routes">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a route or add"
                    android:textSize="25sp"
                    android:textColor="@color/overlay_color"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addroute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_gravity="right"
                    android:backgroundTint="@color/background_color"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_icon"
                    android:layout_marginRight="20dp"
                    android:text="Add Route"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Start"
                            android:textColor="@color/overlay_color"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/start"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/overlay_color"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Destination"
                            android:textColor="@color/overlay_color"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/destination"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/overlay_color"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="20dp">

                    <Button
                        android:id="@+id/createroute"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/overlay_color"
                        android:text="Add route"
                        android:textColor="#FFF"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <ListView
                android:id="@+id/listarea"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_gravity="bottom"
               android:choiceMode="singleChoice"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>