<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_controller.Home"
    android:orientation="vertical"
    android:background="@color/background_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Featured"
        android:textSize="25sp"
        android:textColor="#FFF"
        android:layout_marginTop="70dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featuredVehicles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"/>



</LinearLayout>